E:\8.lzs\111\Webz\Webz\bin\Webz.dll.config
E:\8.lzs\111\Webz\Webz\bin\Webz.dll
E:\8.lzs\111\Webz\Webz\bin\Webz.pdb
E:\8.lzs\111\Webz\Webz\bin\AspNet.ScriptManager.jQuery.dll
E:\8.lzs\111\Webz\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\8.lzs\111\Webz\Webz\bin\DotNetOpenAuth.AspNet.dll
E:\8.lzs\111\Webz\Webz\bin\DotNetOpenAuth.Core.dll
E:\8.lzs\111\Webz\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\8.lzs\111\Webz\Webz\bin\DotNetOpenAuth.OAuth.dll
E:\8.lzs\111\Webz\Webz\bin\DotNetOpenAuth.OpenId.dll
E:\8.lzs\111\Webz\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\8.lzs\111\Webz\Webz\bin\EntityFramework.dll
E:\8.lzs\111\Webz\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\8.lzs\111\Webz\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\8.lzs\111\Webz\Webz\bin\Microsoft.Web.Infrastructure.dll
E:\8.lzs\111\Webz\Webz\bin\System.Web.Providers.dll
E:\8.lzs\111\Webz\Webz\obj\Debug\Webz.dll
E:\8.lzs\111\Webz\Webz\obj\Debug\Webz.pdb
E:\8.lzs\111\Webz\Webz\obj\Debug\Webz.csprojResolveAssemblyReference.cache
E:\8.lzs\111\Webz\Webz\bin\BLL.dll
E:\8.lzs\111\Webz\Webz\bin\DAL.dll
E:\8.lzs\111\Webz\Webz\bin\Model.dll
E:\8.lzs\111\Webz\Webz\bin\BLL.pdb
E:\8.lzs\111\Webz\Webz\bin\DAL.pdb
E:\8.lzs\111\Webz\Webz\bin\Model.pdb
E:\8.lzs\111\Webz\Webz\bin\Herp.dll
E:\8.lzs\111\Webz\Webz\bin\Herp.pdb
E:\8.lzs\111\Webz\Webz\bin\DBHerp.dll
E:\8.lzs\111\Webz\Webz\bin\DBHerp.pdb
E:\8.lzs\111\Webz\Webz\bin\LitJson.dll
E:\8.lzs\111\Webz\Webz\bin\System.Net.Http.dll
E:\8.lzs\111\Webz\Webz\bin\Newtonsoft.Json.dll
E:\8.lzs\111\Webz\Webz\bin\Newtonsoft.Json.pdb
E:\8.lzs\111\Webz\Webz\bin\Newtonsoft.Json.xml
E:\8.lzs\111\Webz\Webz\bin\AspNetPager.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Webz.dll.config
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Webz.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Webz.pdb
E:\8.lzs\111\黄佳威\Webz\Webz\bin\AspNet.ScriptManager.jQuery.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\AspNetPager.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\BLL.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DBHerp.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DotNetOpenAuth.AspNet.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DotNetOpenAuth.Core.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OAuth.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OpenId.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\EntityFramework.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Herp.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\LitJson.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Microsoft.Web.Infrastructure.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Model.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Newtonsoft.Json.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\System.Net.Http.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\System.Web.Providers.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DAL.dll
E:\8.lzs\111\黄佳威\Webz\Webz\bin\BLL.pdb
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DBHerp.pdb
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Herp.pdb
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Model.pdb
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Newtonsoft.Json.pdb
E:\8.lzs\111\黄佳威\Webz\Webz\bin\Newtonsoft.Json.xml
E:\8.lzs\111\黄佳威\Webz\Webz\bin\DAL.pdb
E:\8.lzs\111\黄佳威\Webz\Webz\obj\Debug\Webz.csprojResolveAssemblyReference.cache
E:\8.lzs\111\黄佳威\Webz\Webz\obj\Debug\Webz.dll
E:\8.lzs\111\黄佳威\Webz\Webz\obj\Debug\Webz.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\obj\Debug\Webz.csprojResolveAssemblyReference.cache
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\obj\Debug\Webz.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Webz.dll.config
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Webz.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Webz.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\AspNet.ScriptManager.jQuery.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\AspNetPager.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\BLL.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DBHerp.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DotNetOpenAuth.AspNet.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DotNetOpenAuth.Core.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OAuth.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OpenId.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\EntityFramework.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Herp.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\LitJson.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Microsoft.Web.Infrastructure.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Model.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Newtonsoft.Json.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\System.Web.Providers.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DAL.dll
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\BLL.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DBHerp.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Herp.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Model.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Newtonsoft.Json.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\Newtonsoft.Json.xml
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\bin\DAL.pdb
D:\消息记录误删\TIM\记录\1617806317\FileRecv\黄佳威\Webz\Webz\obj\Debug\Webz.pdb
E:\余恒\FTV\Webz\Webz\bin\Webz.dll.config
E:\余恒\FTV\Webz\Webz\bin\Webz.dll
E:\余恒\FTV\Webz\Webz\bin\Webz.pdb
E:\余恒\FTV\Webz\Webz\bin\AspNet.ScriptManager.jQuery.dll
E:\余恒\FTV\Webz\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\余恒\FTV\Webz\Webz\bin\AspNetPager.dll
E:\余恒\FTV\Webz\Webz\bin\BLL.dll
E:\余恒\FTV\Webz\Webz\bin\DBHerp.dll
E:\余恒\FTV\Webz\Webz\bin\DotNetOpenAuth.AspNet.dll
E:\余恒\FTV\Webz\Webz\bin\DotNetOpenAuth.Core.dll
E:\余恒\FTV\Webz\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\余恒\FTV\Webz\Webz\bin\DotNetOpenAuth.OAuth.dll
E:\余恒\FTV\Webz\Webz\bin\DotNetOpenAuth.OpenId.dll
E:\余恒\FTV\Webz\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\余恒\FTV\Webz\Webz\bin\EntityFramework.dll
E:\余恒\FTV\Webz\Webz\bin\Herp.dll
E:\余恒\FTV\Webz\Webz\bin\ICSharpCode.SharpZipLib.dll
E:\余恒\FTV\Webz\Webz\bin\LitJson.dll
E:\余恒\FTV\Webz\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\余恒\FTV\Webz\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\余恒\FTV\Webz\Webz\bin\Microsoft.Web.Infrastructure.dll
E:\余恒\FTV\Webz\Webz\bin\Model.dll
E:\余恒\FTV\Webz\Webz\bin\Newtonsoft.Json.dll
E:\余恒\FTV\Webz\Webz\bin\NPOI.dll
E:\余恒\FTV\Webz\Webz\bin\NPOI.OOXML.dll
E:\余恒\FTV\Webz\Webz\bin\NPOI.OpenXml4Net.dll
E:\余恒\FTV\Webz\Webz\bin\NPOI.OpenXmlFormats.dll
E:\余恒\FTV\Webz\Webz\bin\System.Net.Http.dll
E:\余恒\FTV\Webz\Webz\bin\System.Web.Providers.dll
E:\余恒\FTV\Webz\Webz\bin\DAL.dll
E:\余恒\FTV\Webz\Webz\bin\BLL.pdb
E:\余恒\FTV\Webz\Webz\bin\DBHerp.pdb
E:\余恒\FTV\Webz\Webz\bin\Herp.pdb
E:\余恒\FTV\Webz\Webz\bin\Model.pdb
E:\余恒\FTV\Webz\Webz\bin\DAL.pdb
E:\余恒\FTV\Webz\Webz\obj\Debug\Webz.csprojResolveAssemblyReference.cache
E:\余恒\FTV\Webz\Webz\obj\Debug\Webz.dll
E:\余恒\FTV\Webz\Webz\obj\Debug\Webz.pdb
E:\余恒\Webz\Webz\bin\Webz.dll.config
E:\余恒\Webz\Webz\bin\Webz.dll
E:\余恒\Webz\Webz\bin\Webz.pdb
E:\余恒\Webz\Webz\bin\AspNet.ScriptManager.jQuery.dll
E:\余恒\Webz\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\余恒\Webz\Webz\bin\AspNetPager.dll
E:\余恒\Webz\Webz\bin\BLL.dll
E:\余恒\Webz\Webz\bin\DBHerp.dll
E:\余恒\Webz\Webz\bin\DotNetOpenAuth.AspNet.dll
E:\余恒\Webz\Webz\bin\DotNetOpenAuth.Core.dll
E:\余恒\Webz\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\余恒\Webz\Webz\bin\DotNetOpenAuth.OAuth.dll
E:\余恒\Webz\Webz\bin\DotNetOpenAuth.OpenId.dll
E:\余恒\Webz\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\余恒\Webz\Webz\bin\EntityFramework.dll
E:\余恒\Webz\Webz\bin\Herp.dll
E:\余恒\Webz\Webz\bin\ICSharpCode.SharpZipLib.dll
E:\余恒\Webz\Webz\bin\LitJson.dll
E:\余恒\Webz\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\余恒\Webz\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\余恒\Webz\Webz\bin\Microsoft.Web.Infrastructure.dll
E:\余恒\Webz\Webz\bin\Model.dll
E:\余恒\Webz\Webz\bin\Newtonsoft.Json.dll
E:\余恒\Webz\Webz\bin\NPOI.dll
E:\余恒\Webz\Webz\bin\NPOI.OOXML.dll
E:\余恒\Webz\Webz\bin\NPOI.OpenXml4Net.dll
E:\余恒\Webz\Webz\bin\NPOI.OpenXmlFormats.dll
E:\余恒\Webz\Webz\bin\System.Web.Providers.dll
E:\余恒\Webz\Webz\bin\DAL.dll
E:\余恒\Webz\Webz\bin\BLL.pdb
E:\余恒\Webz\Webz\bin\DBHerp.pdb
E:\余恒\Webz\Webz\bin\Herp.pdb
E:\余恒\Webz\Webz\bin\Model.pdb
E:\余恒\Webz\Webz\bin\DAL.pdb
E:\余恒\Webz\Webz\obj\Debug\Webz.csprojResolveAssemblyReference.cache
E:\余恒\Webz\Webz\obj\Debug\Webz.dll
E:\余恒\Webz\Webz\obj\Debug\Webz.pdb
E:\锦\Webz1\Webz\bin\Webz.dll.config
E:\锦\Webz1\Webz\bin\Webz.dll
E:\锦\Webz1\Webz\bin\Webz.pdb
E:\锦\Webz1\Webz\bin\AspNet.ScriptManager.jQuery.dll
E:\锦\Webz1\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\锦\Webz1\Webz\bin\AspNetPager.dll
E:\锦\Webz1\Webz\bin\BLL.dll
E:\锦\Webz1\Webz\bin\DBHerp.dll
E:\锦\Webz1\Webz\bin\DotNetOpenAuth.AspNet.dll
E:\锦\Webz1\Webz\bin\DotNetOpenAuth.Core.dll
E:\锦\Webz1\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\锦\Webz1\Webz\bin\DotNetOpenAuth.OAuth.dll
E:\锦\Webz1\Webz\bin\DotNetOpenAuth.OpenId.dll
E:\锦\Webz1\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\锦\Webz1\Webz\bin\EntityFramework.dll
E:\锦\Webz1\Webz\bin\Herp.dll
E:\锦\Webz1\Webz\bin\ICSharpCode.SharpZipLib.dll
E:\锦\Webz1\Webz\bin\LitJson.dll
E:\锦\Webz1\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\锦\Webz1\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\锦\Webz1\Webz\bin\Microsoft.Web.Infrastructure.dll
E:\锦\Webz1\Webz\bin\Model.dll
E:\锦\Webz1\Webz\bin\Newtonsoft.Json.dll
E:\锦\Webz1\Webz\bin\NPOI.dll
E:\锦\Webz1\Webz\bin\NPOI.OOXML.dll
E:\锦\Webz1\Webz\bin\NPOI.OpenXml4Net.dll
E:\锦\Webz1\Webz\bin\NPOI.OpenXmlFormats.dll
E:\锦\Webz1\Webz\bin\System.Web.Providers.dll
E:\锦\Webz1\Webz\bin\DAL.dll
E:\锦\Webz1\Webz\bin\BLL.pdb
E:\锦\Webz1\Webz\bin\DBHerp.pdb
E:\锦\Webz1\Webz\bin\Herp.pdb
E:\锦\Webz1\Webz\bin\Model.pdb
E:\锦\Webz1\Webz\bin\DAL.pdb
E:\锦\Webz1\Webz\obj\Debug\Webz.csprojResolveAssemblyReference.cache
E:\锦\Webz1\Webz\obj\Debug\Webz.dll
E:\锦\Webz1\Webz\obj\Debug\Webz.pdb
E:\锦\Webz\Webz\bin\Webz.dll.config
E:\锦\Webz\Webz\bin\Webz.dll
E:\锦\Webz\Webz\bin\Webz.pdb
E:\锦\Webz\Webz\bin\AspNet.ScriptManager.jQuery.dll
E:\锦\Webz\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\锦\Webz\Webz\bin\AspNetPager.dll
E:\锦\Webz\Webz\bin\BLL.dll
E:\锦\Webz\Webz\bin\DBHerp.dll
E:\锦\Webz\Webz\bin\DotNetOpenAuth.AspNet.dll
E:\锦\Webz\Webz\bin\DotNetOpenAuth.Core.dll
E:\锦\Webz\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\锦\Webz\Webz\bin\DotNetOpenAuth.OAuth.dll
E:\锦\Webz\Webz\bin\DotNetOpenAuth.OpenId.dll
E:\锦\Webz\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\锦\Webz\Webz\bin\EntityFramework.dll
E:\锦\Webz\Webz\bin\Herp.dll
E:\锦\Webz\Webz\bin\ICSharpCode.SharpZipLib.dll
E:\锦\Webz\Webz\bin\LitJson.dll
E:\锦\Webz\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\锦\Webz\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\锦\Webz\Webz\bin\Microsoft.Web.Infrastructure.dll
E:\锦\Webz\Webz\bin\Model.dll
E:\锦\Webz\Webz\bin\Newtonsoft.Json.dll
E:\锦\Webz\Webz\bin\NPOI.dll
E:\锦\Webz\Webz\bin\NPOI.OOXML.dll
E:\锦\Webz\Webz\bin\NPOI.OpenXml4Net.dll
E:\锦\Webz\Webz\bin\NPOI.OpenXmlFormats.dll
E:\锦\Webz\Webz\bin\System.Web.Providers.dll
E:\锦\Webz\Webz\bin\DAL.dll
E:\锦\Webz\Webz\bin\BLL.pdb
E:\锦\Webz\Webz\bin\DBHerp.pdb
E:\锦\Webz\Webz\bin\Herp.pdb
E:\锦\Webz\Webz\bin\Model.pdb
E:\锦\Webz\Webz\bin\DAL.pdb
E:\锦\Webz\Webz\obj\Debug\Webz.csprojResolveAssemblyReference.cache
E:\锦\Webz\Webz\obj\Debug\Webz.dll
E:\锦\Webz\Webz\obj\Debug\Webz.pdb
E:\company\porject\Webz\Webz\bin\Webz.dll.config
E:\company\porject\Webz\Webz\bin\Webz.dll
E:\company\porject\Webz\Webz\bin\Webz.pdb
E:\company\porject\Webz\Webz\bin\AspNet.ScriptManager.jQuery.dll
E:\company\porject\Webz\Webz\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\company\porject\Webz\Webz\bin\AspNetPager.dll
E:\company\porject\Webz\Webz\bin\BLL.dll
E:\company\porject\Webz\Webz\bin\DBHerp.dll
E:\company\porject\Webz\Webz\bin\DotNetOpenAuth.AspNet.dll
E:\company\porject\Webz\Webz\bin\DotNetOpenAuth.Core.dll
E:\company\porject\Webz\Webz\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\company\porject\Webz\Webz\bin\DotNetOpenAuth.OAuth.dll
E:\company\porject\Webz\Webz\bin\DotNetOpenAuth.OpenId.dll
E:\company\porject\Webz\Webz\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\company\porject\Webz\Webz\bin\EntityFramework.dll
E:\company\porject\Webz\Webz\bin\Herp.dll
E:\company\porject\Webz\Webz\bin\ICSharpCode.SharpZipLib.dll
E:\company\porject\Webz\Webz\bin\LitJson.dll
E:\company\porject\Webz\Webz\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\company\porject\Webz\Webz\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\company\porject\Webz\Webz\bin\Microsoft.Web.Infrastructure.dll
E:\company\porject\Webz\Webz\bin\Model.dll
E:\company\porject\Webz\Webz\bin\Newtonsoft.Json.dll
E:\company\porject\Webz\Webz\bin\NPOI.dll
E:\company\porject\Webz\Webz\bin\NPOI.OOXML.dll
E:\company\porject\Webz\Webz\bin\NPOI.OpenXml4Net.dll
E:\company\porject\Webz\Webz\bin\NPOI.OpenXmlFormats.dll
E:\company\porject\Webz\Webz\bin\System.Net.Http.dll
E:\company\porject\Webz\Webz\bin\System.Web.Providers.dll
E:\company\porject\Webz\Webz\bin\DAL.dll
E:\company\porject\Webz\Webz\bin\BLL.pdb
E:\company\porject\Webz\Webz\bin\DBHerp.pdb
E:\company\porject\Webz\Webz\bin\Herp.pdb
E:\company\porject\Webz\Webz\bin\Model.pdb
E:\company\porject\Webz\Webz\bin\DAL.pdb
E:\company\porject\Webz\Webz\obj\Debug\Webz.csprojAssemblyReference.cache
E:\company\porject\Webz\Webz\obj\Debug\Webz.csproj.CoreCompileInputs.cache
E:\company\porject\Webz\Webz\obj\Debug\Webz.csproj.CopyComplete
E:\company\porject\Webz\Webz\obj\Debug\Webz.dll
E:\company\porject\Webz\Webz\obj\Debug\Webz.pdb
