<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CC_Table_MoHu.ascx.cs" Inherits="Webz.Admin.Views.CC_Table_MoHu" %>


<div id="huadong">
    <table>
        <tr style="background-color: #5DA4F9;">
            <td style="min-width: 30px;">序号</td>
            <td>视频名称</td>
            <td>HTV路径</td>
            <td>MP4路径</td>
            <td style="min-width: 150px;">操作</td>
            <td style="width: 40px;">
                <input type="hidden" name="chekname" id="His" value="0" />
                <span class="cheks"></span>
                <input type="checkbox" class="chek" id="quanxuan" />
            </td>
        </tr>
        
    </table>
</div>
